{
    "cSpell.words": [
        "bikedemo",
        "choco",
        "chocolatedemo",
        "constructorlaptopdemo",
        "firstprogram",
        "mainbank",
        "objectclass",
        "Ramnath",
        "sharma",
        "Trangle"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}